<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(7, 119, 96);
        }

        nav {
            margin-left: 800px;
        }

        a {
            color: whitesmoke;
            text-decoration: none;
            margin: 10px;
            margin-left: 5px;
        }

        h1 {
            margin-top: -1%;
            color: whitesmoke;
            font-size: small;

        }

        h2 {
            text-align: center;
            color: whitesmoke;
            font-size: xx-large;
            margin-top: 10%;
        }

        p {
            text-align: center;
            font-weight: bold;
            color: rgb(18, 0, 0);
            margin-top: 2%;
        }

        .row1 {
            font-size: larger;
        }

        button {
            background-color: rgb(155, 215, 15);
            color: whitesmoke;
            border: 2px solid whitesmoke;
            padding: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="">HOME</a>
        <a href="">ABOUTUS</a>
        <a href="">SERVICES</a>
        <a href="">PORTFOLIO</a>
        <a href="">TESTIMONIALS</a>
        <a href="">CONTACT</a>
    </nav>
    <h1>ASIS NOVA J</h1>
    <h2>ASIS NOVA J</h2>
    <p class="rOW1">I am full stack developer|</p>
    <p>A full-stack developer is a developer or engineer who can build both the front end and the back end of
        awebsite.<br> parts of a website a user sees and interacts with and the back end thebehind-the-scenes</p>
    <center><button>VIEW MY WORK</button></center>
</body>

</html>