<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            background-color: rgb(186, 54, 54);
            height: 500px;
            width: 1000px;
        }

        .row1 {
            width: 200px;
            height: 200px;
            background-color: goldenrod;
            margin-top: 18px;
            margin-right: 5px;
        }

        .row2 {
            border: 20px solid rgb(225, 250, 166);
            width: 200px;
            height: 200px;
            background-color: rgb(17, 206, 54);
            margin-top: 18px;
            margin-right: 6px;
            margin-left: 3px;
        }

        .row3 {
            border: 20px solid rgb(31, 16, 191);
            width: 200px;
            height: 200px;
            background-color: rgb(151, 13, 156);
            margin-top: 18px;
            padding: 15px;
            margin-left: 3px;
        }

        .row4 {
            border: 20px solid rgb(32, 24, 186);
            width: 200px;
            height: 200px;
            background-color: rgb(191, 16, 153);
            margin: 40px;
            padding: 20px;
            margin-right: 3px;
        }
    </style>
</head>

<body>
    <section>
        <div class="row1">
            width: 200<br>
            Height: 200<br>
            ..................<br>
            Total: 200 * 200
        </div>
        <div class="row2">
            width: 200<br>
            Height: 200<br>
            Border: 20<br>
            ..................<br>
            Total: 240 * 240
        </div>
        <div class="row3">
            width: 200<br>
            Height: 200<br>
            Border: 20<br>
            Padding: 20<br>
            ..................<br>
            Total: 280 * 280
        </div>
        <div class="row4">
            width: 200<br>
            Height: 200<br>
            Border: 20<br>
            Padding: 20<br>
            Margin: 20<br>
            ..................<br>
            Total: 280 * 280
        </div>
    </section>
</body>

</html>