<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH2baDmgQKVaoylRtWtOQQggKHS1_qC8ks_A&usqp=CAU");
            background-size: cover;

            .hd {
                color: orange;
                margin: 4%;
                font-size: 50px;
            }

            .title {
                margin-top: 13%;
                margin-left: 5%;
                color: black;
                font-size: 50px;
            }

            .table2 {
                margin-top: -4%;
                margin-left: 5%;
                font-weight: bolder;
                font-size: 60px;
                color: rgb(7, 0, 0);
            }

            .box1 {
                margin-top: -3%;
                margin-left: 5%;
                font-size: 50px;
            }

            .new {
                margin-top: -40%;
                margin-left: 65%;
                word-spacing: 15px;
                color: whitesmoke;
                font-size: x-large;
            }

            button {
                margin-left: 5%;
                margin-top: 2%;
                background-color: orange;
                font-size: x-large;
            }

            a:hover {
                color: azure;
                text-shadow: 1px 2px red;
            }


        }
    </style>
</head>

<body>
    <h1 class="hd">Quriarbox</h1>
    <p class="title"> A trusted Provider of</p>
    <p class="table2"> courier service</p>
    <p class="box1"> We deliver your product safety to</p>
    <button> Get Started-></button>
    <div class="new">
        <a href="">Home</a>
        <a href=""> Ourservice</a>
        <a href="">Findus</a>
        <button> conductus</button>
    </div>

</body>


</html>