<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 3</title>
    <style>
        body {
            background: linear-gradient(to bottom right, rgb(9, 208, 125), rgb(169, 238, 9));
            background-repeat: no-repeat;
            height: 800px;
        }

        table {
            border-collapse: collapse;
            width: 1000px;
            height: 400px;
            text-align: center;
            margin-top: 8%;
            margin-left: 15%;
            font-size: large;
            background-color: rgb(227, 8, 41);
        }

        .parent {
            height: 80px;
            font-size: large;
        }

        .child {
            background-color: rgb(122, 89, 219);
        }
    </style>
</head>

<body>
    <table border="1px">
        <tr class="parent">
            <td colspan="4" align="center">FIXED TABLE HEADER</td>
        </tr>
        <tr class="child">
            <th>COMPANY</th>
            <th>PRICE</th>
            <th>CHANGE</th>
            <th>CHANGE%</th>
        </tr>
        <tr>
            <th>AUSTRALIAN COMPANY</th>
            <th>$1.38</th>
            <th>+2.01</th>
            <th>-0.36%</th>
        </tr>
        <tr>
            <th>AUSENCO</th>
            <th>$2.38</th>
            <th>-0.01</th>
            <th>-1.36%</th>
        </tr>
        <tr>
            <th>ADELAIDE</th>
            <th>$3.22</th>
            <th>+0.01</th>
            <th>+1.36%</th>
        </tr>
        <tr>
            <th>ADITYA BIRLA</th>
            <th>$1.02</th>
            <th>-1.01</th>
            <th>+2.36%</th>
        </tr>
        <tr>
            <th>AUSTRALIAN COMPANY</th>
            <th>$1.38</th>
            <th>+2.01</th>
            <th>0.36%</th>
        </tr>
        <tr>
            <th>AUSENCO</th>
            <th>$2.38</th>
            <th>-0.01</th>
            <th>-1.36%</th>
        </tr>
</body>

</html>