<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        border: 3px solid green;
        width: 500px;
        height: 500px;
        padding: 8px;
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */
        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        justify-content: space-evenly;
        /* align-items: flex-start; */
        /* align-items: baseline; */

    }

    .container div {
        border: 1px solid red;
        margin: 5px;
        width: 50px;
        height: 50px;
        background-color: antiquewhite;
        font-size: large;

    }
</style>

<body>
    <section>
        <div class="container">
            <div class="flux-items">0</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>

    </section>

</body>

</html>