<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        border: 3px solid rebeccapurple;
        height: 300px;
        width: 400px;
        background-color: beige;
        animation-name: initial;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards; */
        animation-delay: 2s;
    }

    @keyframes box {
        0% {
            opacity: 1;

        }

        25% {
            transform: translate(300px);

        }

        50% {
            opacity: 0.7;
            transform: rotate(270deg);
        }

        100% {
            opacity: 1;
        }
    }
</style>

<body>
    <div>

    </div>

</body>

</html>