<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        border: 1px solid red;
        height: 100px;
        width: 100px;
        background-color: aqua;
        transition: all 4s;
        /* transition-timing-function: linear; */
        /* transition-timing-function: ease-in; */
        /* transition-timing-function: ease-out; */
        transition-timing-function: ease-in-out;
        /* transition-delay: 5s; */
    }

    div:hover {
        width: 400px;
        height: 500px;
        background-color: blue;
        /* transform: rotate(360deg); */

    }
</style>

<body>
    <section>
        <div>

        </div>
    </section>


</body>

</html>